--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f421_adc.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_ertc.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_wdt.o"
".\objects\startup_at32f421.o"
".\objects\system_at32f421.o"
".\objects\at32f421_i2c.o"
--diag_suppress 6314 --strict --scatter ".\Objects\project_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project_0.map" -o .\Objects\project_0.axf